<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Repository Logged In</Title>
      <Shortcut>repository_loggedin</Shortcut>
	  <Description>Code snippet for creating a Repository that inherites from LoggedInRepository.</Description>
	  <Author>Nick Heath</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using System.Collections.Generic;
using System.Threading.Tasks;
using Dapper;
using Microsoft.Extensions.Configuration;

namespace $Namespace$.Data
{
	public class $RepositoryName$Repository : LoggedInRepository
	{
		public $RepositoryName$Repository(IConfiguration configuration, IUserClaimIds userClaims, IDataCache cache) : base(configuration, userClaims, cache) { }

		public async Task<IEnumerable<$ObjectType$>> ListAsync()
		{
			using (var con = GetConnection())
			{
				return await con.QueryAsync<$ObjectType$>("select * from [$TableName$]");
			}
		}

		public async Task<$ObjectType$> GetAsync(int id)
		{
			using (var con = GetConnection())
			{
				return await con.QuerySingleOrDefaultAsync<$ObjectType$>("select * from [$TableName$] where [Id] = @id", new { id });
			}
		}

		public async Task<$ObjectType$> FindAsync(int id)
		{
			using (var con = GetConnection())
			{
				return await con.QuerySingleOrDefaultAsync<$ObjectType$>("select * from [$TableName$] where [Id] = @id", new { id });
			}
		}

		public async Task<int> InsertAsync($ObjectType$ item)
		{
			using (var con = GetConnection())
			{
				return await con.ExecuteScalarAsync<int>("insert [$TableName$]() output inserted.id values()", item);
			}
		}

		public async Task UpdateAsync($ObjectType$ item)
		{
			using (var con = GetConnection())
			{
				await con.ExecuteAsync("update [$TableName$] set where [Id] = @id", item);
			}
		}
	}
}]]>
      </Code>
      <Declarations>
	    <Literal>
	      <ID>Namespace</ID>
	      <ToolTip>The namespace of the controller.</ToolTip>
		  <Default>ProjectNamespace</Default>
	    </Literal>
		<Literal>
	      <ID>RepositoryName</ID>
	      <ToolTip>The name of the repository.</ToolTip>		
		  <Default>MyRepository</Default>
	    </Literal>
		<Literal>
	      <ID>TableName</ID>
	      <ToolTip>The name of the database table.</ToolTip>		
		  <Default>MyTable</Default>
	    </Literal>
		<Object>
		  <ID>ObjectType</ID>
		  <Type>Class</Type>
		  <Default>ObjectType</Default>
		</Object>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
