<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Bootstrap Badge</Title>
    <Author>Nick Heath</Author>
    <Shortcut>badge</Shortcut>
    <Description>Bootstrap Badge</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Class</ID>
        <ToolTip>The contextual class of the Badge</ToolTip>
        <Default>success</Default>
      </Literal>
    </Declarations>
    <Code Language="HTML">
      <![CDATA[<span class="badge badge-$Class$"></span>]]>
    </Code>
  </Snippet>
</CodeSnippet>
