<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Bootstrap Breadcrumb</Title>
    <Author>Nick Heath</Author>
    <Shortcut>breadcrumb</Shortcut>
    <Description>Bootstrap Breadcrumb</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="HTML">
	  <![CDATA[<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>]]>
    </Code>
  </Snippet>
</CodeSnippet>
