<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Bootstrap Form Group</Title>
    <Author>Nick Heath</Author>
    <Shortcut>formgroup</Shortcut>
    <Description>Bootstrap Form Group</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Name</ID>
        <ToolTip>The name of the model</ToolTip>
        <Default>name</Default>
      </Literal>
	  <Literal>
        <ID>Placeholder</ID>
        <ToolTip>The placeholder content of the input element</ToolTip>
        <Default>Placeholder</Default>
      </Literal>
	  <Literal>
        <ID>Description</ID>
        <ToolTip>The descriptive text.</ToolTip>
        <Default>Description</Default>
      </Literal>
    </Declarations>
    <Code Language="HTML">
	  <![CDATA[<div class="form-group">
<label asp-for="$Name$"></label>
<input asp-for="$Name$" class="form-control" placeholder="$Placeholder$" />
<span asp-validation-for="$Name$" class="text-danger"></span>
<small class="form-text text-muted">$Description$</small>
</div>]]>
    </Code>
  </Snippet>
</CodeSnippet>
