<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Bootstrap List Group Links</Title>
    <Author>Nick Heath</Author>
    <Shortcut>listgrouplinks</Shortcut>
    <Description>Bootstrap List Group Links</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Name</ID>
        <ToolTip>The name of the model</ToolTip>
        <Default>name</Default>
      </Literal>
	  <Literal>
        <ID>Placeholder</ID>
        <ToolTip>The placeholder content of the input element</ToolTip>
        <Default>Placeholder</Default>
      </Literal>
    </Declarations>
    <Code Language="HTML">
	  <![CDATA[<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action"></a>
</div>]]>
    </Code>
  </Snippet>
</CodeSnippet>
