<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Bootstrap List Group</Title>
    <Author>Nick Heath</Author>
    <Shortcut>listgroup</Shortcut>
    <Description>Bootstrap List Group</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="HTML">
	  <![CDATA[<ul class="list-group">
  <li class="list-group-item"></li>
  <li class="list-group-item"></li>
</ul>]]>
    </Code>
  </Snippet>
</CodeSnippet>
