<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Bootstrap Modal</Title>
    <Author>Nick Heath</Author>
    <Shortcut>modal</Shortcut>
    <Description>Bootstrap Modal</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ModalId</ID>
        <ToolTip>The Id of the modal</ToolTip>
        <Default>ModalId</Default>
      </Literal>
    </Declarations>
    <Code Language="HTML">
	  <![CDATA[
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#$ModalId$">
  Launch demo modal
</button>

<div class="modal fade" id="$ModalId$" tabindex="-1" role="dialog" aria-labelledby="$ModalId$Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="$ModalId$Label">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>]]>
    </Code>
  </Snippet>
</CodeSnippet>
